dependencies:
  - name: nginx-ingress
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 1.17.1
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: 0.9.1
  - name: metrics-server
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 2.0.4
