dependencies:
  - name: nginx-ingress
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 1.11.4
  - name: cert-manager
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 0.5.2
  - name: metrics-server
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 2.0.4
