dependencies:
  - name: nginx-ingress
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 1.1.1
  - name: cert-manager
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 0.5.2
