apiVersion: v1
appVersion: staging
description: Website for OpenTTD
home: https://github.com/TrueBrain/OpenTTD-IaC
name: openttd-website
sources:
  - https://github.com/TrueBrain/OpenTTD-website
version: 0.1.0
