replicaCount: 1

image:
  repository: openttd/website

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  hosts:
    - www
  annotations: {}
    # kubernetes.io/ingress.class: nginx
  # domain: example.local

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
