apiVersion: v1
# This appVersion is the bootstrap version to get the show on the road.
# Once it is installed, it will use a CRD to redeploy itself (if already
# configured with another version).
appVersion: bootstrap
description: OpenTTD IaC
home: https://github.com/TrueBrain/OpenTTD-IaC
name: openttd-iac
sources:
- https://github.com/TrueBrain/OpenTTD-IaC
version: 0.2.0
