apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: charts.k8s.openttd.org
spec:
  group: k8s.openttd.org
  version: v1
  scope: Namespaced
  names:
    plural: charts
    singular: chart
    kind: Chart
    shortNames:
     - ch
